120个重点城市名单
==================

说明：原始100城名单中，实际可获取数据为98城（拉萨、西宁数据不完整）。
现扩充至120城，新增城市均选自《中国城市建设统计年鉴》数据覆盖较全的地级市。

一、东部地区（58个）
====================

1. 原始46城（5个无废试点）：
北京、天津、上海、石家庄、唐山、保定、廊坊、秦皇岛、张家口、承德、沧州、衡水、
济南、青岛、烟台、潍坊、威海【无废城市试点】、南京、苏州、无锡、常州、镇江、扬州、泰州、南通、盐城、连云港、徐州【无废城市试点】、
杭州、宁波、温州、嘉兴、湖州、绍兴【无废城市试点】、金华、舟山、台州、
福州、厦门、泉州、
广州、深圳【无废城市试点】、珠海、佛山、惠州、东莞、中山、江门、肇庆、
海口、三亚【无废城市试点】

2. 新增12城：
临沂、淄博、济宁、菏泽、汕头、湛江、茂名、淮安、宿迁、赣州、梧州、玉林

二、中部地区（26个）
====================

1. 原始17城（3个无废试点）：
太原、大同、郑州、洛阳、许昌【无废城市试点】、
合肥、芜湖、马鞍山、铜陵【无废城市试点】、安庆、滁州、池州、宣城、
武汉、襄阳、宜昌、
长沙、株洲、衡阳、
南昌、九江

2. 新增8城：
阳泉、长治、新余、吉安、抚州、蚌埠、阜阳、荆州

三、西部地区（30个）
====================

1. 原始25城（3个无废试点）：
呼和浩特、包头【无废城市试点】、鄂尔多斯、
南宁、柳州、桂林、
重庆【无废城市试点】、成都、绵阳、宜宾、
贵阳、遵义、昆明、曲靖、拉萨、西宁【无废城市试点】、
西安、宝鸡、兰州、银川、乌鲁木齐

2. 新增1城：
南充

四、东北地区（6个）
====================

1. 原始5城（1个无废试点）：
沈阳、大连、盘锦【无废城市试点】、长春、哈尔滨

2. 新增1城：
吉林市

汇总表
======
地区    原始  新增  合计
东部    46    12    58
中部    17     9    26
西部    25     5    30
东北     5     1     6
合计    93    27   120

新增27城速查清单（下载数据时按此勾选）
======================================
优先级说明：★★★ 必加 / ★★ 建议 / ★ 可选

序号  城市    所属省份  优先级
 1   临沂    山东      ★★★
 2   淄博    山东      ★★★
 3   济宁    山东      ★★★
 4   菏泽    山东      ★★
 5   汕头    广东      ★★★
 6   湛江    广东      ★★★
 7   茂名    广东      ★★
 8   淮安    江苏      ★★
 9   宿迁    江苏      ★★
10   赣州    江西      ★★
11   梧州    广西      ★★
12   玉林    广西      ★
13   阳泉    山西      ★★
14   长治    山西      ★★
15   新余    江西      ★
16   吉安    江西      ★
17   抚州    江西      ★
18   吉首    湖南      ★
19   蚌埠    安徽      ★★
20   阜阳    安徽      ★
21   荆州    湖北      ★★
22   赤峰    内蒙古    ★★
23   德阳    四川      ★★★
24   泸州    四川      ★★
25   南充    四川      ★★
26   榆林    陕西      ★★
27   吉林市  吉林     ★★

无废城市试点完整列表（12个）
============================
深圳、包头、铜陵、威海、重庆、绍兴、三亚、许昌、徐州、盘锦、西宁
（以上为原始名单11个，新增待确认）
