增强版实证分析报告 - 2026年统计建模大赛专用
============================================


MODEL: 1. Baseline with Year FE
----------------------------------------
                                Tobit Results                                 
==============================================================================
Dep. Variable:        Super_SBM_Score   Log-Likelihood:                -197.68
Model:                          Tobit   AIC:                             425.4
Method:            Maximum Likelihood   BIC:                             498.8
Date:                Mon, 20 Apr 2026                                         
Time:                        00:17:45                                         
No. Observations:                 990                                         
Df Residuals:                     976                                         
Df Model:                          13                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -1.1161      0.259     -4.307      0.000      -1.624      -0.608
ln_环境规制强度_Z1            0.1293      0.071      1.808      0.071      -0.011       0.269
ln_人均地区生产总值（元）          0.0935      0.022      4.278      0.000       0.051       0.136
ln_第三产业增加值占GDP比重（%）     0.0702      0.054      1.298      0.194      -0.036       0.176
year_2014              -0.0049      0.042     -0.117      0.907      -0.088       0.078
year_2015               0.0606      0.042      1.428      0.153      -0.023       0.144
year_2016               0.0539      0.042      1.269      0.205      -0.029       0.137
year_2017              -0.1324      0.150     -0.885      0.376      -0.426       0.161
year_2018               0.0351      0.044      0.804      0.422      -0.050       0.121
year_2019              -0.0062      0.044     -0.141      0.888      -0.092       0.080
year_2020               0.0857      0.044      1.948      0.051      -0.001       0.172
year_2021               0.1905      0.044      4.325      0.000       0.104       0.277
year_2022               0.1754      0.044      3.996      0.000       0.089       0.261
year_2023               0.2093      0.044      4.715      0.000       0.122       0.296
par0                    0.2896      0.007     43.829      0.000       0.277       0.303
=======================================================================================


MODEL: 2. Lagged Z1 (L.Z1)
----------------------------------------
                                Tobit Results                                 
==============================================================================
Dep. Variable:        Super_SBM_Score   Log-Likelihood:                -161.23
Model:                          Tobit   AIC:                             350.5
Method:            Maximum Likelihood   BIC:                             417.5
Date:                Mon, 20 Apr 2026                                         
Time:                        00:17:45                                         
No. Observations:                 890                                         
Df Residuals:                     877                                         
Df Model:                          12                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -0.6520        nan        nan        nan         nan         nan
ln_L_Z1                 0.0386        nan        nan        nan         nan         nan
ln_人均地区生产总值（元）          0.0780        nan        nan        nan         nan         nan
ln_第三产业增加值占GDP比重（%）     0.0502        nan        nan        nan         nan         nan
year_2014              -0.1266        nan        nan        nan         nan         nan
year_2015              -0.0708        nan        nan        nan         nan         nan
year_2016              -0.0741        nan        nan        nan         nan         nan
year_2017              -0.2430        nan        nan        nan         nan         nan
year_2018              -0.0853        nan        nan        nan         nan         nan
year_2019              -0.1325        nan        nan        nan         nan         nan
year_2020              -0.0470        nan        nan        nan         nan         nan
year_2021               0.0610        nan        nan        nan         nan         nan
year_2022               0.0527        nan        nan        nan         nan         nan
year_2023               0.0827        nan        nan        nan         nan         nan
par0                    0.2845        nan        nan        nan         nan         nan
=======================================================================================


MODEL: 3. Dimension Analysis (Regulation)
----------------------------------------
                                Tobit Results                                 
==============================================================================
Dep. Variable:        Super_SBM_Score   Log-Likelihood:                -197.31
Model:                          Tobit   AIC:                             424.6
Method:            Maximum Likelihood   BIC:                             498.1
Date:                Mon, 20 Apr 2026                                         
Time:                        00:17:45                                         
No. Observations:                 990                                         
Df Residuals:                     976                                         
Df Model:                          13                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -1.1028      0.256     -4.303      0.000      -1.605      -0.600
ln_环保词频_环境监管            0.0571      0.028      2.009      0.045       0.001       0.113
ln_人均地区生产总值（元）          0.0904      0.022      4.128      0.000       0.047       0.133
ln_第三产业增加值占GDP比重（%）     0.0551      0.054      1.017      0.309      -0.051       0.161
year_2014              -0.0041      0.042     -0.096      0.923      -0.087       0.078
year_2015               0.0576      0.042      1.358      0.174      -0.026       0.141
year_2016               0.0564      0.042      1.330      0.184      -0.027       0.140
year_2017              -0.1375      0.150     -0.919      0.358      -0.431       0.156
year_2018               0.0330      0.044      0.755      0.450      -0.053       0.119
year_2019              -0.0163      0.044     -0.370      0.711      -0.103       0.070
year_2020               0.0740      0.044      1.685      0.092      -0.012       0.160
year_2021               0.1834      0.044      4.184      0.000       0.098       0.269
year_2022               0.1770      0.044      4.033      0.000       0.091       0.263
year_2023               0.2151      0.045      4.822      0.000       0.128       0.303
par0                    0.2894      0.007     43.832      0.000       0.276       0.302
=======================================================================================


MODEL: 4a. Heterogeneity (East)
----------------------------------------
                                Tobit Results                                 
==============================================================================
Dep. Variable:        Super_SBM_Score   Log-Likelihood:                -98.454
Model:                          Tobit   AIC:                             206.9
Method:            Maximum Likelihood   BIC:                             228.4
Date:                Mon, 20 Apr 2026                                         
Time:                        00:17:45                                         
No. Observations:                 541                                         
Df Residuals:                     537                                         
Df Model:                           3                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -0.8031      0.370     -2.173      0.030      -1.527      -0.079
ln_环境规制强度_Z1            0.1173      0.093      1.259      0.208      -0.065       0.300
ln_人均地区生产总值（元）          0.1055      0.029      3.653      0.000       0.049       0.162
ln_第三产业增加值占GDP比重（%）    -0.0080      0.073     -0.109      0.913      -0.152       0.136
par0                    0.2846      0.009     32.436      0.000       0.267       0.302
=======================================================================================


MODEL: 4b. Heterogeneity (Non-East)
----------------------------------------
                                Tobit Results                                 
==============================================================================
Dep. Variable:        Super_SBM_Score   Log-Likelihood:                -110.17
Model:                          Tobit   AIC:                             230.3
Method:            Maximum Likelihood   BIC:                             250.9
Date:                Mon, 20 Apr 2026                                         
Time:                        00:17:45                                         
No. Observations:                 449                                         
Df Residuals:                     445                                         
Df Model:                           3                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -1.1436      0.371     -3.080      0.002      -1.871      -0.416
ln_环境规制强度_Z1           -0.1460      0.107     -1.362      0.173      -0.356       0.064
ln_人均地区生产总值（元）          0.0644      0.036      1.798      0.072      -0.006       0.135
ln_第三产业增加值占GDP比重（%）     0.2298      0.074      3.093      0.002       0.084       0.375
par0                    0.3028      0.010     29.460      0.000       0.283       0.323
=======================================================================================

