增强版实证分析报告 - 2026年统计建模大赛专用
============================================


MODEL: 1. Baseline with Year FE
----------------------------------------
                                Tobit Results                                 
==============================================================================
Dep. Variable:        Super_SBM_Score   Log-Likelihood:                -188.19
Model:                          Tobit   AIC:                             406.4
Method:            Maximum Likelihood   BIC:                             479.8
Date:                Mon, 20 Apr 2026                                         
Time:                        22:22:41                                         
No. Observations:                 990                                         
Df Residuals:                     976                                         
Df Model:                          13                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -1.0767      0.258     -4.173      0.000      -1.582      -0.571
ln_环境规制强度_Z1            0.1284      0.071      1.803      0.071      -0.011       0.268
ln_人均地区生产总值（元）          0.0882      0.022      4.052      0.000       0.046       0.131
ln_第三产业增加值占GDP比重（%）     0.0783      0.054      1.454      0.146      -0.027       0.184
year_2014              -0.0170      0.042     -0.405      0.685      -0.099       0.065
year_2015               0.0466      0.042      1.102      0.271      -0.036       0.129
year_2016               0.0454      0.042      1.072      0.284      -0.038       0.128
year_2017              -0.1448      0.149     -0.970      0.332      -0.437       0.148
year_2018               0.0234      0.044      0.538      0.591      -0.062       0.109
year_2019              -0.0183      0.044     -0.420      0.674      -0.104       0.067
year_2020               0.0659      0.044      1.503      0.133      -0.020       0.152
year_2021               0.1819      0.044      4.148      0.000       0.096       0.268
year_2022               0.1662      0.044      3.802      0.000       0.081       0.252
year_2023               0.1982      0.044      4.479      0.000       0.111       0.285
par0                    0.2888      0.007     44.058      0.000       0.276       0.302
=======================================================================================


MODEL: 2. Lagged Z1 (L.Z1)
----------------------------------------
                                Tobit Results                                 
==============================================================================
Dep. Variable:        Super_SBM_Score   Log-Likelihood:                -154.00
Model:                          Tobit   AIC:                             336.0
Method:            Maximum Likelihood   BIC:                             403.1
Date:                Mon, 20 Apr 2026                                         
Time:                        22:22:41                                         
No. Observations:                 890                                         
Df Residuals:                     877                                         
Df Model:                          12                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -0.7306      0.279     -2.619      0.009      -1.277      -0.184
ln_L_Z1                 0.0260      0.074      0.354      0.723      -0.118       0.170
ln_人均地区生产总值（元）          0.0739      0.023      3.205      0.001       0.029       0.119
ln_第三产业增加值占GDP比重（%）     0.0525      0.057      0.921      0.357      -0.059       0.164
year_2015               0.0538      0.041      1.298      0.194      -0.027       0.135
year_2016               0.0561      0.041      1.355      0.175      -0.025       0.137
year_2017              -0.1145      0.147     -0.781      0.435      -0.402       0.173
year_2018               0.0421      0.042      0.995      0.320      -0.041       0.125
year_2019              -0.0046      0.043     -0.107      0.915      -0.088       0.079
year_2020               0.0727      0.043      1.703      0.089      -0.011       0.156
year_2021               0.1908      0.043      4.453      0.000       0.107       0.275
year_2022               0.1818      0.043      4.234      0.000       0.098       0.266
year_2023               0.2106      0.043      4.877      0.000       0.126       0.295
par0                    0.2839      0.007     41.785      0.000       0.271       0.297
=======================================================================================


MODEL: 3. Dimension Analysis (Regulation)
----------------------------------------
                                Tobit Results                                 
==============================================================================
Dep. Variable:        Super_SBM_Score   Log-Likelihood:                -187.40
Model:                          Tobit   AIC:                             404.8
Method:            Maximum Likelihood   BIC:                             478.3
Date:                Mon, 20 Apr 2026                                         
Time:                        22:22:41                                         
No. Observations:                 990                                         
Df Residuals:                     976                                         
Df Model:                          13                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -1.0775      0.255     -4.223      0.000      -1.578      -0.577
ln_环保词频_环境监管            0.0623      0.028      2.199      0.028       0.007       0.118
ln_人均地区生产总值（元）          0.0853      0.022      3.907      0.000       0.043       0.128
ln_第三产业增加值占GDP比重（%）     0.0617      0.054      1.142      0.254      -0.044       0.168
year_2014              -0.0151      0.042     -0.360      0.718      -0.097       0.067
year_2015               0.0436      0.042      1.032      0.302      -0.039       0.126
year_2016               0.0483      0.042      1.143      0.253      -0.034       0.131
year_2017              -0.1516      0.149     -1.016      0.310      -0.444       0.141
year_2018               0.0208      0.044      0.477      0.633      -0.065       0.106
year_2019              -0.0286      0.044     -0.653      0.514      -0.115       0.057
year_2020               0.0542      0.044      1.241      0.215      -0.031       0.140
year_2021               0.1752      0.044      4.015      0.000       0.090       0.261
year_2022               0.1684      0.044      3.854      0.000       0.083       0.254
year_2023               0.2053      0.044      4.620      0.000       0.118       0.292
par0                    0.2886      0.007     44.057      0.000       0.276       0.301
=======================================================================================


MODEL: 4a. Heterogeneity (East)
----------------------------------------
                                Tobit Results                                 
==============================================================================
Dep. Variable:        Super_SBM_Score   Log-Likelihood:                -75.461
Model:                          Tobit   AIC:                             180.9
Method:            Maximum Likelihood   BIC:                             245.3
Date:                Mon, 20 Apr 2026                                         
Time:                        22:22:41                                         
No. Observations:                 541                                         
Df Residuals:                     527                                         
Df Model:                          13                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -0.5774      0.377     -1.533      0.125      -1.316       0.161
ln_环境规制强度_Z1            0.1801      0.094      1.911      0.056      -0.005       0.365
ln_人均地区生产总值（元）          0.0730      0.029      2.500      0.012       0.016       0.130
ln_第三产业增加值占GDP比重（%）     0.0045      0.073      0.061      0.952      -0.139       0.148
year_2014              -0.0150      0.054     -0.280      0.779      -0.120       0.090
year_2015               0.0533      0.054      0.992      0.321      -0.052       0.159
year_2016               0.0427      0.054      0.789      0.430      -0.063       0.149
year_2017              -0.2342      0.166     -1.409      0.159      -0.560       0.092
year_2018               0.0015      0.055      0.027      0.978      -0.106       0.109
year_2019              -0.0523      0.055     -0.951      0.341      -0.160       0.055
year_2020              -0.0218      0.055     -0.394      0.693      -0.130       0.087
year_2021               0.1465      0.055      2.641      0.008       0.038       0.255
year_2022               0.1152      0.055      2.078      0.038       0.007       0.224
year_2023               0.1201      0.056      2.143      0.032       0.010       0.230
par0                    0.2748      0.008     32.621      0.000       0.258       0.291
=======================================================================================


MODEL: 4b. Heterogeneity (Non-East)
----------------------------------------
                                Tobit Results                                 
==============================================================================
Dep. Variable:        Super_SBM_Score   Log-Likelihood:                -69.053
Model:                          Tobit   AIC:                             168.1
Method:            Maximum Likelihood   BIC:                             229.7
Date:                Mon, 20 Apr 2026                                         
Time:                        22:22:41                                         
No. Observations:                 449                                         
Df Residuals:                     435                                         
Df Model:                          13                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                   0.4100      0.390      1.050      0.294      -0.355       1.175
ln_环境规制强度_Z1           -0.1141      0.102     -1.115      0.265      -0.315       0.087
ln_人均地区生产总值（元）         -0.0215      0.034     -0.631      0.528      -0.088       0.045
ln_第三产业增加值占GDP比重（%）     0.0180      0.076      0.238      0.812      -0.130       0.166
year_2014              -0.0044      0.061     -0.073      0.942      -0.124       0.115
year_2015               0.0738      0.061      1.200      0.230      -0.047       0.194
year_2016               0.1011      0.061      1.647      0.100      -0.019       0.221
year_2017               0.1467      0.282      0.520      0.603      -0.406       0.700
year_2018               0.1411      0.065      2.187      0.029       0.015       0.268
year_2019               0.1284      0.065      1.972      0.049       0.001       0.256
year_2020               0.2612      0.065      4.006      0.000       0.133       0.389
year_2021               0.3274      0.065      5.011      0.000       0.199       0.455
year_2022               0.3524      0.065      5.382      0.000       0.224       0.481
year_2023               0.4159      0.066      6.274      0.000       0.286       0.546
par0                    0.2778      0.009     29.612      0.000       0.259       0.296
=======================================================================================

