                                Tobit Results                                 
==============================================================================
Dep. Variable:        Super_SBM_Score   Log-Likelihood:                -229.70
Model:                          Tobit   AIC:                             469.4
Method:            Maximum Likelihood   BIC:                             493.9
Date:                Sun, 19 Apr 2026                                         
Time:                        23:56:25                                         
No. Observations:                 990                                         
Df Residuals:                     986                                         
Df Model:                           3                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -1.5669      0.248     -6.311      0.000      -2.054      -1.080
ln_环境规制强度_Z1            0.0393      0.072      0.550      0.583      -0.101       0.180
ln_人均地区生产总值（元）          0.1294      0.022      5.911      0.000       0.086       0.172
ln_第三产业增加值占GDP比重（%）     0.1241      0.053      2.353      0.019       0.021       0.228
par0                    0.2993      0.007     43.827      0.000       0.286       0.313
=======================================================================================